<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skye Yang Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="mobile.css">
    <script src="js.js"></script>
</head>

<!-- <section id="" class=""></section> -->

<body>

    <div id="title" class="title">

        <section id="NAV" class="NAV">

            <section id="FS" class="Skye gear">
                <img src="" id="" class="">
                <!-- <button type="button" value="" id="" class="" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button> -->
            </section>

            <section id="FK" class="Skye gear">
                <img src="" id="" class="">
                <!-- <button type="button" value="" id="" class="" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button> -->
            </section>

            <section id="FY" class="Skye gear">
                <img src="" id="" class="">
                <!-- <button type="button" value="" id="" class="" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button> -->
            </section>

            <section id="FE" class="Skye gear">
                <img src="" id="" class="">
                <!-- <button type="button" value="" id="" class="" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button> -->
            </section>

            <section id="LY" class="Yang gear">
                <img src="" id="" class="">
                <!-- <button type="button" value="" id="" class="" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button> -->
            </section>

            <section id="LA" class="Yang gear">
                <img src="" id="" class="">
                <!-- <button type="button" value="" id="" class="" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button> -->
            </section>

            <section id="LN" class="Yang gear">
                <img src="" id="" class="">
                <!-- <button type="button" value="" id="" class="" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button> -->
            </section>

            <section id="LG" class="Yang gear">
                <img src="" id="" class="">
                <!-- <button type="button" value="" id="" class="" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button> -->
            </section>

        </section>

    </div>

    <section id="description" class="description">
        <h1></h1>
    </section>

    <main>
        <!-- Javascript revolves in all of this -->
        <div id="content" class="content">

            <section id="int" class="indie">
                <h2>Introduction</h2>
                <p>
                    Hello, I'm Skye Yang and this is my portfolio website.
                    This is my portfolio website, where you can learn more about me and explore my work and interests.
                    You can navigate my website by clicking the letters of my name at the header.
                    Each letter will take you to the content you'll find on its respective page.
                </p>
                <p>
                    My name is Skye Yang, this website was first created when I was seventeen years old.
                    I am Hmong, and I value my skills and want to express myself while striving to be respectful and
                    friendly with everyone I meet, regardless of their beliefs or backgrounds.
                    I have a family of four including my mom, dad, and older sister. Me along with my family are very
                    hard working and passionate individuals.
                    My passions and education are serNiously important and I value others as well. I really like working
                    with others.
                    In most cases people want to be alone but when people have the decency to work with others, I fit
                    with them pretty well.
                </p>
            </section>

            <section id="hob" class="indie">
                <h2>Hobbies</h2>
                <p>
                    I'm passionate about technology and the internet.
                    I usually go on the internet and normally explore social media, listening to music, researching,
                    reading and watching videos of online information.
                    I'm also a writer, I specialize in narrative literature but am also skilled in informative and
                    argumentative writing.
                    My interest in movies and shows has led me to develop skills in photo and video editing. I use photo
                    editing websites like Pixlr, Photopea, Figma, Canva, Adobe Express.
                    Photo softwares I use are Adobe Photoshop and Paint.net.
                    Before I even had a computer, I used video softwares like Imovie and PowerDirector, now I use
                    Openshot Video Editor.
                    I also take pride in preserving old or forgotten items as an archivist.
                    I feel very good when I have things that are considered old or forgotten.
                </p>
                <p>
                    I've been attending school since I was four years old and have experienced education at institutions
                    such as Cedarwood Elementary, Clark Intermediate, Clovis High School, Clovis Community College, and
                    the Center for Advanced Research and Technology (CART).
                    With many years and experiences at school, I have come to grow and adapt to it.
                    My favorite subjects are English and History, as they foster my creativity and broaden my
                    perspective and give me a larger outlook on life.
                    I'm also skilled at Math and Science, they are not as significant as English and History but they
                    have major importance to me.
                    I take pride in achieving my academic goals, such as aiming for high grades and completing homework
                    and in class assignments.
                </p>
            </section>

            <section id="ach" class="indie">
                <h2>Awards and Achievements</h2>
                <p>
                    I tend not to dwell on awards or achievements, I usually move on to the next challenge after I'm
                    completing something.
                    As a result, I don't have a lengthy list of awards to share.
                </p>
            </section>

            <section id="sec" class="indie">
                <h2>Secondary Plan</h2>
                <p>
                    This section would become irrelevant in a few months so here's something short.
                    As I approach the final stretch of my high school journey, I'll try to embrace the end that is my
                    senior year. I am also doing some college preparations so I'm taking classes that can prepare me for
                    the obstacles I'll run into.
                    I'm also seizing the opportunity to delve deeper into technology through rigorous computer classes.
                    I'll try to have more experience and improve on the challenges that lie ahead.
                    Overall, I'll have some enjoyment in the last year of my high school career.
                </p>
                <p>
                    I've taken some college classes during high school giving me some progress on college.
                    I'm up to be enrolled in either Clovis Community or Fresno, I'm going for a computer science degree
                    as it offers a gateway to a myriad of career opportunities.
                    It's also something I am good at, it aligns with both my aptitude and aspirations.
                    I don't know where to transfer, if I really want a bachelor's degree but I'll figure it out.
                    I am kinda interested in the college experience but I have an uneasy feeling that I have to use more
                    of my time to tackle it.
                    My path is uncertain but I remain eager to explore the rich tapestry of collegiate experiences that
                    await.
                </p>
                <p>
                    At the core of my aspirations lies a dual passion for writing and computer programming.
                    Being a writer is what I truly am as I want to do new things every once in a while and express
                    myself.
                    I also want to provide commentary about my views on the world, its problems and struggles, and
                    commentaries are very thought-provoking for me.
                    Computer programming is still a part of me but I feel like I can't be entirely happy with it.
                    I'm really good at it but I don't like the struggles and high stakes it has.
                    The only thing programming provides is money which I can take.
                    This could entirely change but I'm going for this because my happiness is first and foremost.
                    I envision my career path that blends my talents in both realms, prioritizing my happiness but still
                    makes me a professional.
                </p>
            </section>

            <section id="por" class="indie">
                <h2>Portfolio of Projects</h2>
                <p>Heres a list of my projects from high school.</p>

                <section id="" class="project">

                    <!-- <section id="" class="pro">
                        <h3>

                        </h3>
                        <p>

                        </p>
                    </section> -->

                    <section id="" class="slides">

                        <h3>Presentations/Slides</h3>

                        <section id="" class="pro">
                            <h3>
                                CART Budget Calculator Website Presentation
                            </h3>
                            <p>
                                This presentation was related to the Budget Calculator Website I created at CART based
                                on
                                EECU.
                            </p>
                        </section>

                        <section id="" class="pro">
                            <h3>
                                CART Jurassic Park Concession Stands Presentation
                            </h3>
                            <p>
                                This presentation was related to the Jurassic Park Concession Stands website I made with
                                a
                                partner.
                            </p>
                        </section>

                        <section id="" class="pro">
                            <h3>
                                WW2 Timeline
                            </h3>
                            <p>
                                This presentation is for my U.S. history class, listing events from World War 2. I don't
                                have much to say on
                                this.
                            </p>
                        </section>
                        <section id="" class="pro">
                            <h3>
                                Curious Caption Presentation
                            </h3>
                            <p>
                                A collaborative project that displayed photos taken about Clovis High School on a
                                portfolio.
                                I worked with three colleagues and communicated with Clovis High groups like the Auto
                                class
                                and Baseball team.
                                I work as the Graphic Artist and created the portfolios as a result.
                                This project was created for my Digital Photography class.
                            </p>
                        </section>
                        <section id="" class="pro">
                            <h3>
                                A Midsummer Night's Dream Slide Presentation
                            </h3>
                            <p>
                                This presentation was based on William Shakespeare's play A Midsummer Night's Dream.
                                I discuss the topic of love.
                                This presentation was created for my English 10 class.
                            </p>
                        </section>
                        <section id="" class="pro">
                            <h3>
                                My Autobiography Hmong Project
                            </h3>
                            <p>
                                This presentation is my autobiography for Hmong 2 class.
                                Some of the presentations are in Hmong and tell my life.
                                It's very autodated but I enjoyed making it.
                            </p>
                        </section>
                        <section id="" class="pro">
                            <h3>
                                Elizabethan Era Presentation
                            </h3>
                            <p>
                                This presentation discusses the Elizabethan Era, created for my English 9 class.
                                Nothing much to say on this one.
                            </p>
                        </section>

                    </section>

                    <section id="" class="essay">

                        <h3>Essays</h3>

                        <section id="" class="pro">
                            <h3>
                                Greater Futures Cannot Give The Present Happier Lives
                            </h3>
                            <p>
                                An essay about happiness using many different literatures.
                                I worked on this in my English 10 class, I tried my best on it.
                            </p>
                        </section>

                        <section id="" class="pro">
                            <h3>
                                One's Rising
                            </h3>
                            <p>
                                An autobiography about me also for my English 10 class. It was very personal but I grew
                                over
                                it.
                            </p>
                        </section>

                        <section id="" class="pro">
                            <h3>
                                The Lost World of The Issei
                            </h3>
                            <p>
                                This essay was based on the real story from Farewell to Manzanar about the Japanese in
                                the
                                U.S. camps during
                                WW2.
                                I vaguely remember this one from my English 10 class.
                            </p>
                        </section>

                        <section id="" class="pro">
                            <h3>
                                A Message That Strengthens Our Bonds
                            </h3>
                            <p>
                                My final essay for my English 10 class was about the real world issue of immigration in
                                America.
                                I used many approved sources on this essay which require tons of research making it the
                                most
                                difficult essay I
                                wrote.
                            </p>
                        </section>

                        <section id="" class="pro">
                            <h3>
                                Censors Essay
                            </h3>
                            <p>
                                This essay I wrote from English 9 is based on a short story from Luisa Valenzuela, The
                                Censors.
                                I don't have much to mention in this one.
                            </p>
                        </section>

                        <section id="" class="pro">
                            <h3>
                                PE ARGUMENT ESSAY
                            </h3>
                            <p>
                                This essay from English 9 is about PE's place in high school.
                                I also don't have much to say on this.
                            </p>
                        </section>

                        <section id="" class="pro">
                            <h3>
                                Crichton's Jurassic Park Duality of Life And Chaos in The Human Brain
                            </h3>
                            <p>
                                Written in CART, this is the first essay I wrote about a novel.
                                I discussed Chaos Theory in Micheal Crichton's Jurassic Park novel along with other
                                stories.
                            </p>
                        </section>

                    </section>

                    <section id="" class="">
                        <section id="" class="pro">
                            <h3>
                                Zoo Siab Yug los Yog Hmoob
                            </h3>
                            <p>
                                A Hmong music video with friends for my Hmong 2 class.
                                Most of the recording was on my phone, I also do most of the editing on the video, like
                                the
                                clips and music.
                            </p>
                        </section>
                    </section>


                </section>
            </section>

            <section id="res" class="indie">
                <h2>Resume</h2>
                <p>
                    This page is my resume, you can view it here or on a new tab.
                    You can also download it as a PDF file.
                </p>
            </section>

            <section id="con" class="indie">
                <h2>Contact</h2>
                <p>
                    This is my contact information.
                    If you have read the previous pages, I thank you for giving your time and attention to my website.
                </p>
                <h3>
                    Email:yang.skye06@gmail.com
                </h3>
                <h3>
                    Linkedin:
                </h3>
            </section>

            <section id="sce" class="indie">
                <h2>Behind the Scenes</h2>
                <p>
                    Special thanks to my parents who read and checked this website.
                    Also special thanks to Mr. Jared Fast, my CART Web App Design teacher, for teaching me how to code,
                    without him this website wouldn't exist.
                </p>
            </section>

        </div>
    </main>

    <footer>
        <!-- copyright stuff -->
        <h3>© 2024 Skye Yang</h3>


    </footer>

</body>